<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
        }
        h1{
            margin: auto;
            text-align: center;
            text-shadow: 0px 0px 10px yellowgreen;
        }
        .border{
            position: relative;
            top: 0px;
            height: 1000px;
            width: 1000px;
            border: solid 10px #3b2703;
            margin: auto;
        }
        .black1{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
        }
        .white1{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            left: 125px;
        }
        .black2{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            left: 125px;
        }
        .white2{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            left: 125px;

        }
        .black3{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            left: 125px;
        }
        .white3{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            left: 125px;
        }
        .black4{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            left: 125px;
        }
        .white4{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            left: 125px;
        }
        .white5{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black5{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white6{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black6{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white7{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black7{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white8{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black8{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black9{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white9{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black10{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white10{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black11{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white11{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black12{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white12{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white13{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black13{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white14{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black14{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white15{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black15{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white16{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black16{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black17{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white17{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black18{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white18{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black19{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white19{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black20{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white20{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white21{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black21{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white22{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black22{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white23{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black23{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white24{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black24{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black25{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white25{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black26{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white26{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black27{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white27{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black28{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white28{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white29{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black29{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white30{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black30{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white31{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black31{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .white32{
            background-color: #506976;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
        .black32{
            background-color: black;
            height: 125px;
            width: 125px;
            position: absolute;
            top: 125px;
        }
    </style>
</head>
<body>
    <h1>CHESS BOARD</h1>
    <div class="border">
        <div class="black1">
            <div class="white5">
                <div class="black9">
                    <div class="white13">
                        <div class="black17">
                            <div class="white21">
                                <div class="black25">
                                    <div class="white29"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="white1">
                <div class="black5">
                    <div class="white9">
                        <div class="black13">
                            <div class="white17">
                                <div class="black21">
                                    <div class="white25">
                                        <div class="black29"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="black2">
                    <div class="white6">
                        <div class="black10">
                            <div class="white14">
                                <div class="black18">
                                    <div class="white22">
                                        <div class="black26">
                                            <div class="white30"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="white2">
                        <div class="black6">
                            <div class="white10">
                                <div class="black14">
                                    <div class="white18">
                                        <div class="black22">
                                            <div class="white26">
                                                <div class="black30"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="black3">
                            <div class="white7">
                                <div class="black11">
                                    <div class="white15">
                                        <div class="black19">
                                            <div class="white23">
                                                <div class="black27">
                                                    <div class="white31"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="white3">
                                <div class="black7">
                                    <div class="white11">
                                        <div class="black15">
                                            <div class="white19">
                                                <div class="black23">
                                                    <div class="white27">
                                                        <div class="black31"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="black4">
                                    <div class="white8">
                                        <div class="black12">
                                            <div class="white16">
                                                <div class="black20">
                                                    <div class="white24">
                                                        <div class="black28">
                                                            <div class="white32"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="white4">
                                        <div class="black8">
                                            <div class="white12">
                                                <div class="black16">
                                                    <div class="white20">
                                                        <div class="black24">
                                                            <div class="white28">
                                                                <div class="black32"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>